<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        SICL&amp;SIW - null
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Dedicated to Microwave Technology. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/profile.jpg">
        </div>
        <div class="name">
            <i>Shengkai Gao</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SICL"><span class="toc-text">SICL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Composition"><span class="toc-text">Composition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-text">Example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SIW-SISW"><span class="toc-text">SIW/SISW</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SIW-structure"><span class="toc-text">SIW structure</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SIW-circuits-and-antennas-review"><span class="toc-text">SIW circuits and antennas review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Structure"><span class="toc-text">2 Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Operation-principles"><span class="toc-text">2.1 Operation principles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Loss-mechanisms"><span class="toc-text">2.2 Loss mechanisms</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-Size-and-bandwidth"><span class="toc-text">2.4 Size and bandwidth</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SIW-passive-circuits"><span class="toc-text">3 SIW passive circuits</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Filters-and-couplers"><span class="toc-text">3.1 Filters and couplers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Transitions"><span class="toc-text">3.2 Transitions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-SIW-active-circuits"><span class="toc-text">4 SIW active circuits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-SIW-antennas"><span class="toc-text">5 SIW antennas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-SIW-active-antennas"><span class="toc-text">6 SIW active antennas</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Dedicated to Microwave Technology. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        SICL&amp;SIW
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-02-18 22:49:54</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Microwave" title="Microwave">Microwave</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h2 id="SICL"><a href="#SICL" class="headerlink" title="SICL"></a>SICL</h2><p>Substrate Integrated Coaxial Line</p>
<ul>
<li>Shielded structure, non-dispersive</li>
<li>easy to integrated</li>
</ul>
<p>Microstrip lines:</p>
<ul>
<li>Easy to fabricate </li>
<li>not shielded</li>
<li>loss due to radiation and cross-talk</li>
</ul>
<p>Strip Lines:</p>
<ul>
<li>lateral leakage </li>
<li>cross-talk</li>
</ul>
<h3 id="Composition"><a href="#Composition" class="headerlink" title="Composition"></a>Composition</h3><ul>
<li>A conductive thin film sandwiched between two  grounded dielectric layers and side-limited by two rows of metallic via holes (Fig.1)</li>
</ul>
<p><img src=".\pic\SICL_Geometry.PNG" alt></p>
<ul>
<li><p>Propagate TEM mode similar to strip line</p>
</li>
<li><p>Lateral shielding (侧面的) due to metallic holes avoids the propagation of the unwanted <em>parallel-plate mode</em> , which could be excited by any discontinuity, causing leakage and interferences with other lines. </p>
</li>
<li><p>First upper mode: TE10 mode, same as SIW, because central conductor does not affect its model field structure. <strong>why?</strong> </p>
</li>
<li><p>Suppose above is true. Cut-off freq of TE10 mode</p>
<script type="math/tex; mode=display">
f_{TE10}=\frac{c}{2\sqrt{\epsilon_r}}(A-\frac{D^2}{0.95S})^{-1}</script><p>A D S is shown in Fig.1. Usually, D and S is restricted by manufacturing technologies. Thus, A could be adjusted to control the TE10 freq. </p>
</li>
<li><p>Characteristic impedance Z0</p>
<p>For TEM wave, Z0 is freq. independent. <strong>Thus Z0 could be controlled by the ratio between 2H and W.</strong></p>
</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>Unimodal operation at 4GHz</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[1] F. Gatti, M. Bozzi, L. Perregrini, K. Wu, and R. G. Bosisio, “A Novel Substrate Integrated Coaxial Line ( SICL ) for Wide-Band Applications,” in 36th European Microwave Conference, 2006, no. September, pp. 1614–1617.</p>
<h2 id="SIW-SISW"><a href="#SIW-SISW" class="headerlink" title="SIW/SISW"></a>SIW/SISW</h2><p>Dispersive— not suitable for wideband applications</p>
<p><em>Review of substrate-integrated waveguide circuits and antennas</em>, 2010, K.Wu</p>
<ul>
<li><p>For higher frequency, like millimeter-wave, the microstrip lines and coplanar waveguides presents high transmission and radiation losses.</p>
</li>
<li><p>SIW has been applied in several microwave components</p>
</li>
<li>Application in frequency over 30 GHz cases is much less, because the technology needed to manufacture the miniaturized dimensions, losses and material selection restricts.</li>
</ul>
<h3 id="SIW-structure"><a href="#SIW-structure" class="headerlink" title="SIW structure"></a>SIW structure</h3><h2 id="SIW-circuits-and-antennas-review"><a href="#SIW-circuits-and-antennas-review" class="headerlink" title="SIW circuits and antennas review"></a>SIW circuits and antennas review</h2><h3 id="2-Structure"><a href="#2-Structure" class="headerlink" title="2 Structure"></a>2 Structure</h3><h4 id="2-1-Operation-principles"><a href="#2-1-Operation-principles" class="headerlink" title="2.1 Operation principles"></a>2.1 Operation principles</h4><p>Usually $TE_{n0}$ modes are supported, but TM modes are not supported by SIW, due to the gaps between the metal vias: <strong>in fact, transverse magnetic fields determine longtitudinal surface currents, which are subject to strong radiation due to the presence of the gaps.</strong></p>
<p>The following figure shows the field distribution of TM11, TM21 mode in rectangular waveguide. It could be seen that the the E field terminates at the transverse wall. Due to the gaps between metal vias, the field will leaked outside the SIW. </p>
<p><img src=".\pic\TM_RectWG.PNG" alt></p>
<p>The estimation for the effective width of SIW is</p>
<script type="math/tex; mode=display">
w_{eff} = w-\frac{d^2}{0.95s}</script><p>where d is the diameter of the metal vias, w represents their transverse spacing and the s ithe longitudinal spacing ( shown in the following figure)</p>
<p><img src=".\pic\Geometry_SIW.PNG" alt></p>
<p>(2) could be refined in many relations.</p>
<h4 id="2-2-Loss-mechanisms"><a href="#2-2-Loss-mechanisms" class="headerlink" title="2.2 Loss mechanisms"></a>2.2 Loss mechanisms</h4><p>loss is critical when SIW works at millimeter wave freqs.</p>
<p>Three loss sources:</p>
<ul>
<li>conductor loss —-&gt; finite condutivity of the metal walls</li>
<li>dieletric loss —&gt; lossy dielectric material</li>
<li>possibly radiation loss  —&gt; energy leakage through the gaps</li>
</ul>
<p>Solutions:</p>
<ul>
<li>For condutor loss: increase substrate thickness (attenuation constant proportional to the inverse of substrate thickness)</li>
<li>Dielectric loss: use better material. dimesion changes won’t help</li>
<li>Radiation loss: <strong>radiation losses can be kept reasonably small if s/d&lt;2.5, with s/d= 2 being the recommended value. </strong></li>
</ul>
<p>Insertion loss could be significantly increased by the effect of surface roughness in condutors.</p>
<p>Loss comparison between SIW, Microstrip, CPW: generally comparable losses compared to traditional planar transmission lines.</p>
<h4 id="2-4-Size-and-bandwidth"><a href="#2-4-Size-and-bandwidth" class="headerlink" title="2.4 Size and bandwidth"></a>2.4 Size and bandwidth</h4><p>width of SIW—&gt; cutoff freq of fundamental mode</p>
<p>operation bandwidth —&gt; one octave ( from cutoff freq f1 of TE10 TO cutoff freq f2 of TE20 mode</p>
<p><img src=".\pic\new SIW_type.PNG" alt></p>
<ul>
<li>SIFWL: reduce size by more than 2, slightly larger losses</li>
<li>HMSIW: </li>
<li>SISW: improve bandwidth, 7.5 - 18GHz (with 40% bandwidth enhancement)</li>
<li>Ridge SIW: the ridge was implemented through a row of thin, partial-height metal posts located in the centre of the longer side of the waveguide. 4.9 - 13.39 GHz, with 73% bandwidth enhancement. There is a lot has been done to further improve the bandwidth. …</li>
</ul>
<h3 id="3-SIW-passive-circuits"><a href="#3-SIW-passive-circuits" class="headerlink" title="3 SIW passive circuits"></a>3 SIW passive circuits</h3><h4 id="3-1-Filters-and-couplers"><a href="#3-1-Filters-and-couplers" class="headerlink" title="3.1 Filters and couplers"></a>3.1 Filters and couplers</h4><p><strong>inductive post</strong>:</p>
<p>Metal post(柱) or screw（螺钉） extending across a waveguide parallel to the <em>E</em> field, to add <em>inductive susceptance</em> in parallel with the waveguide for tuning or matching purposes. </p>
<p><img src=".\pic\WG_Impedance_Matching.PNG" alt></p>
<p>Reference:  <a href="https://www.radartutorial.eu/03.linetheory/tl16.en.html" target="_blank" rel="noopener">https://www.radartutorial.eu/03.linetheory/tl16.en.html</a> </p>
<p><strong>iris</strong>:</p>
<p>diaphragm consisting of thin overlapping plates that can be adjusted to change the diameter of a central opening.</p>
<h4 id="3-2-Transitions"><a href="#3-2-Transitions" class="headerlink" title="3.2 Transitions"></a>3.2 Transitions</h4><h3 id="4-SIW-active-circuits"><a href="#4-SIW-active-circuits" class="headerlink" title="4 SIW active circuits"></a>4 SIW active circuits</h3><p>Oscillators, Mixers, Amplifiers</p>
<h3 id="5-SIW-antennas"><a href="#5-SIW-antennas" class="headerlink" title="5 SIW antennas"></a>5 SIW antennas</h3><ul>
<li><p>SIW slotted antenna [1]</p>
</li>
<li><p>leaky-wave antennas </p>
<ul>
<li>longitudinal spacing leakage [2]</li>
<li>Based on TE20 mode[3]</li>
</ul>
</li>
<li><p>Modified Vivaldi radiator [4]</p>
</li>
<li><p>Cavity-backed SIW antennas </p>
<ul>
<li><p>slotted SIW cavity fed by a CPW[5]</p>
</li>
<li><p>slotted SIW cavity with meander line and fed by a MS line[6]</p>
</li>
<li><p>Ku-band xxx, 2 by 2 array of metal patches[7]</p>
<p><img src=".\pic\Mohamed.A_2009_cavity_backed_2_by_2_array.PNG" alt></p>
<p><img src=".\pic\Mohamed.A_2009_cavity_backed_2_by_2_array_fabricated.PNG" alt></p>
</li>
</ul>
</li>
<li><p>H-plane sectoral horn antenna, with dieletric loading, high gain and narrow beamwidths [8]</p>
</li>
</ul>
<p>Reference:</p>
<p>[1] Yan, L., Hong, W., Hua, G., Chen, J., Wu, K., Cui, T.J.: ‘Simulation and experiment on SIW slot array antennas’, IEEE Microw. Wirel. Compon. Lett., 2004, 14, (9), pp. 446–448.</p>
<p>[2]Deslandes, D., Wu, K.: ‘Substrate integrated waveguide leaky-wave antenna: concept and design considerations’. Asia-Pacific Microwave Conf. Proc. (APMC’05), Suzhou, China, 2005</p>
<p>[3] Xu, F., Wu, K., Zhang, X.: ‘Periodic leaky-wave antenna for millimeter wave applications based on substrate integrated waveguide’, IEEE Trans. Antennas Propag., 2010, 58, (2), pp. 340–347</p>
<p>[4] Cheng, Y.J., Hong, W., Wu, K.: ‘Design ofa monopulse antenna using a dual V-type linearly tapered slot antenna (DVLTSA)’, IEEE Trans. Antennas Propag., 2008, 56, (9), pp. 2903–2909</p>
<p>[5] Luo, G.Q., Hu, Z.F., Dong, L.X., Sun, L.L.: ‘Planar slot antenna backed by substrate integrated waveguide cavity’, IEEE Antennas Wirel. Propag. Lett., 2008, 7, pp. 236–239</p>
<p>[6] Bohorquez, J.C., Pedraza, H.A.F., Pinzon, I.C.H., Castiblanco, J.A., Pena, N., Guarnizo, H.F.: ‘Planar substrate integrated waveguide cavity-backed antenna’, IEEE Antennas Wirel. Propag. Lett., 2009, 8, pp. 1139–1142</p>
<p>[7] Awida, M.H., Fathy, A.E.: ‘Substrate-integrated waveguide Ku-band Wirel. Propag. Lett., 2009, 8, pp. 1054–1056 cavity-backed 2 × 2 microstrip patch array antenna’, IEEE Antennas</p>
<p>[8] Wang, H., Fang, D.-G., Zhang, B., Che, W.-Q.: ‘Dielectric loaded substrate integrated waveguide (SIW) – plane horn antennas’, IEEE Trans. Antennas Propag., 2010, 58, (3), pp. 640–647</p>
<h3 id="6-SIW-active-antennas"><a href="#6-SIW-active-antennas" class="headerlink" title="6 SIW active antennas"></a>6 SIW active antennas</h3>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/Kylehit">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/shengkai-gao-b3b8ba138">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://caoxingdong.github.io">Xingdong</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
